{
  "name": "decision_maker_app",
  "version": "1.0.0",
  "repository": "git@github.com:aaspinwall/collab.git",
  "author": "Collab",
  "license": "unlicensed",
  "private": true,
  "scripts": {
    "dev": "run-p dev:backend dev:frontend",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:backend": "cd backend && yarn dev",
    "start:frontend": "cd frontend && yarn",
    "start:backend": "cd backend && yarn",
    "start": "run-s start:backend start:frontend dev",
    "lint": "yarn lint:frontend && yarn lint:backend",
    "lint:frontend": "cd frontend && yarn lint",
    "lint:backend": "cd backend && yarn lint",
    "install:all": "run-s install:backend install:frontend",
    "install:frontend": "cd frontend && yarn install",
    "install:backend": "cd backend && yarn install",
    "test": "run-s test:frontend test:backend",
    "test:frontend": "cd frontend && yarn test",
    "test:backend": "cd backend && yarn test"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5"
  }
}
